<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xxx.mining.ui.home.activity.MoreOtherActivity">

    <include layout="@layout/include_title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/main_app_eth_browser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/app_eth_browser" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_app_eth_browser"
                android:textColor="@color/colorTextColorMain"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_app_btc_browser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/app_btc_browser" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_app_btc_browser"
                android:textColor="@color/colorTextColorMain"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_app_eos_browser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/app_eos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_app_eos_browser"
                android:textColor="@color/colorTextColorMain"
                android:textSize="12dp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
