<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shop.activity.ShopMiningPlaceActivity">

    <include layout="@layout/include_title_bar" />

    <com.youth.banner.Banner
        android:id="@+id/shop_mining_place_banner"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="17dp"
        android:paddingStart="17dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_mining_place_number"
                android:textColor="#333333"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/shop_mining_place_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/colorTransparent"
                    android:src="@mipmap/shop_delete" />

                <TextView
                    android:id="@+id/shop_mining_place_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:text="0"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/shop_mining_place_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/colorTransparent"
                    android:src="@mipmap/shop_add" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_mining_place_price"
                android:textColor="#333333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/shop_mining_place_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0 DWTT"
                android:textColor="#333333"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_mining_place_total"
                android:textColor="#333333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/shop_mining_place_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0 DWTT"
                android:textColor="#333333"
                android:textSize="14dp" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/shop_mining_place_btn"
        style="@style/MainButtonStyle"
        android:layout_width="330dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:text="@string/shop_mining_place_btn" />

</LinearLayout>
