<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000B08"
    tools:context="com.xxx.mining.ui.my.activity.PasswordSettingActivity">

    <include layout="@layout/include_title_bar"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/password_setting_modify_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/item_flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="@string/password_setting_modify_login"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_setting_modify_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/item_flag" />

        <TextView
            android:id="@+id/password_setting_pay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="@string/password_setting_modify_pay"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

</LinearLayout>