<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xxx.mining.ui.wallet.activity.WithdrawalActivity">

    <include layout="@layout/include_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/colorMain" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/withdrawal_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/shape_back_item"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/withdrawal_sweep"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@mipmap/sweep" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@id/withdrawal_sweep"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/withdrawal_address"
                                    android:textColor="#333333"
                                    android:textSize="12dp" />

                                <EditText
                                    android:id="@+id/withdrawal_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorTransparent"
                                    android:digits="@string/address"
                                    android:gravity="center_vertical"
                                    android:hint="@string/withdrawal_address_hint"
                                    android:maxLength="43"
                                    android:textColor="#333333"
                                    android:textColorHint="#DBDBDB"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="#F7F7F7" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginStart="14dp">

                            <TextView
                                android:id="@+id/withdrawal_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="18dp"
                                android:text="@string/withdrawal_balance"
                                android:textColor="#375880"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@id/withdrawal_balance"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/withdrawal_amount"
                                    android:textColor="#333333"
                                    android:textSize="12dp" />

                                <EditText
                                    android:id="@+id/withdrawal_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorTransparent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/withdrawal_amount_hint"
                                    android:inputType="numberDecimal"
                                    android:maxLength="40"
                                    android:textColor="#333333"
                                    android:textColorHint="#DBDBDB"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="#F7F7F7" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/withdrawal_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:text="@string/withdrawal_fee"
                            android:textColor="#A19F9F"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/withdrawal_btn"
                            style="@style/MainButtonStyle"
                            android:layout_width="305dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="34dp"
                            android:layout_marginTop="23dp"
                            android:text="@string/withdrawal_btn" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/withdrawal_record_list"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#F2F2F2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:descendantFocusability="blocksDescendants">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/withdrawal_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />

                        </RelativeLayout>

                        <include layout="@layout/include_not_data" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</LinearLayout>
