<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xxx.mining.ui.mining.MiningFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/shape_back_title"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="@string/main_mining"
            android:textColor="@color/colorText"
            android:textSize="18dp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/main_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.youth.banner.Banner
                                android:id="@+id/shop_mining_banner"
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:background="#FFFFFF"
                                android:padding="15dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:background="#F5F5F5" />

                        </LinearLayout>

                    </android.support.design.widget.CollapsingToolbarLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="9dp"
                                android:background="#375880" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/shop_mining_toast"
                                android:textColor="@color/colorMain"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F5F5F5" />

                    </LinearLayout>

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/main_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="12dp"
                            android:nestedScrollingEnabled="false" />

                        <include layout="@layout/include_not_data" />

                    </FrameLayout>

                </android.support.v4.widget.NestedScrollView>

            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>


