<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_wallet_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xxx.mining.ui.wallet.WalletFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/shape_back_home" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="85dp">

            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@mipmap/wallet_asset" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_wallet_total"
                    android:textColor="#F6F6F6"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/main_wallet_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F6F6F6"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="149dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_wallet_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp" />

            <include layout="@layout/include_not_data" />

        </FrameLayout>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
