<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_recharge_record_back"
    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@drawable/shape_back_item"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/item_recharge_record_name"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:text="-----"
        android:textColor="#375880FF"
        android:textSize="@dimen/text_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_recharge_record_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#363636FF"
            android:text="-----"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/item_recharge_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#363636FF"
            android:text="-----"
            android:layout_marginTop="10dp"
            android:textSize="12dp" />

    </LinearLayout>
</RelativeLayout>