<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_record_gift_back"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/shape_back_item">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_my_mining_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="矿机编号"
        android:textColor="#666666"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/my_mining_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="73dp"
        android:text="0.0"
        android:textColor="#666666"
        android:textSize="12dp" />

</RelativeLayout>