<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_record_gift_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/shape_back_item">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="97dp"
        android:layout_height="82dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/item_shop_mining" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_my_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="name"
                    android:textColor="#333333"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_my_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/item_order_status"
                    android:textColor="#FF2341"
                    android:textSize="12dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/item_my_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/item_order_time"
                android:textColor="#404040"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/item_my_order_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/item_order_code"
                android:textColor="#404040"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/item_my_order_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="共0件商品"
                android:textColor="#404040"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/item_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="17dp"
                android:text="共0件商品"
                android:textColor="#404040"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>