<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_marginLeft="28dp"
    android:layout_marginRight="28dp">

    <TextView
        android:id="@+id/item_achievement_record_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/item_achievement_record_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/item_achievement_record_ce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size" />

</RelativeLayout>